<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hospitalInfo">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="418dp"
        android:layout_height="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/TBhospitalName"
        android:layout_width="394dp"
        android:layout_height="51dp"
        android:text="n/a"
        android:textColor="#FAFFFFFF"
        android:textSize="36sp"
        app:fontFamily="sans-serif-thin"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="397dp" />

    <Button
        android:id="@+id/TBhospitalNumber"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="229dp"
        android:layout_height="56dp"
        android:gravity="left|center_vertical"
        android:text="(000) 000 0000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.432" />

    <TextView
        android:id="@+id/TBhospitalAddress"
        android:layout_width="295dp"
        android:layout_height="90dp"
        android:layout_marginTop="13dp"
        android:text="Hospital Adress goes here"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TBhospitalNumber" />

    <ImageButton
        android:id="@+id/mapButton"
        android:layout_width="84dp"
        android:layout_height="84dp"
        app:layout_constraintBottom_toBottomOf="@+id/TBhospitalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TBhospitalAddress"
        app:layout_constraintTop_toTopOf="@+id/TBhospitalAddress"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <View
        android:id="@+id/divider5"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TBhospitalAddress" />

    <ImageView
        android:id="@+id/IVhospitalPic"
        android:layout_width="372dp"
        android:layout_height="209dp"
        app:layout_constraintBottom_toTopOf="@+id/TBhospitalNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background" />

</androidx.constraintlayout.widget.ConstraintLayout>